# mobile_programming

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jjaln/dailychart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjaln/dailychart/: MainActivity.java  PostDetailFragment.java  Search.java  Setting.java  SplashActivity.java
app/src/main/java/com/jjaln/dailychart/ui/Contents/: CoinInfo.java  News_list.java
app/src/main/java/com/jjaln/dailychart/ui/Recycler/: Coin_List_Data.java  Coin_List_RecyclerAdapter.java  Coin_List_ViewHolder.java
app/src/main/java/com/jjaln/dailychart/ui/Recycler/BoardList/: BoardListData.java  BoardListRecyclerAdapter.java  BoardListViewHolder.java
app/src/main/java/com/jjaln/dailychart/ui/Recycler/CoinList/: Coin.java  Coin_List_Data.java  Coin_List_RecyclerAdapter.java  Coin_List_ViewHolder.java
app/src/main/java/com/jjaln/dailychart/ui/dashboard/: BoardList.java  Comment.java  CommentViewHolder.java  DashboardFragment.java  DashboardViewModel.java  Post.java  PostDetailFragment.java  WriteBoard.java
app/src/main/java/com/jjaln/dailychart/ui/home/: Coin_list_Adapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jjaln/dailychart/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/jjaln/dailychart/ui/setting/: SettingPreferenceFragment.java
app/src/main/java/com/jjaln/dailychart/ui/viewholder/: CommentViewHolder.java  PostViewHolder.java
app/src/main/java/com/jjaln/dailychart/ui/wallet/: Api_Client.java  HttpRequest.java  Util.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: border_bottom.xml  round_image.xml
app/src/main/res/drawable-hdpi/: round_board.xml
app/src/main/res/layout/: activity_coin_info.xml  activity_post_search.xml  activity_setting.xml  activity_splash.xml  board_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_post_detail.xml  home_coin_item.xml  home_exchange_item.xml  include_post_author.xml  include_post_text.xml  item_board.xml  item_comment.xml  item_home_coinlist.xml  item_info_news.xml  item_post.xml  main_coin_item.xml  popup_delete.xml  write_board.xml
app/src/main/res/menu/: actionbar_actions.xml  bottom_nav_menu.xml  dashboard_actions.xml  notifications_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
(+7 files in other folders)
